<!DOCTYPE html>
<!--
    Author: Matthew Millienton Ong Zong Yang
    Student ID: B200178B
    Due Date: 18/12/2020
-->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="Pc Building">
    <meta name="author" content="Matthew Millienton Ong Zong Yang">
    <meta name="keywords" content="details,save money,finance,money">
    <title>Author</title>

    <style>
        .url {
            text-decoration: none;
            color: white;
        }

        .studentimg {

            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .column {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }

        /* Clearfix (clear floats) */
        .row::after {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

</head>

<body>
    <header>
        <nav class="topnav">

            <a href="index.html" "#">Index</a>&nbsp;
            <a href="pcbuildingdetails.html" "#">Details</a>&nbsp;
            <a href="whyPcBuilding.html" "#">Why Build a PC</a>&nbsp;
            <a href="reviews.html" "#">Reviews</a>&nbsp;
            <a href="links.html" "#">Links</a>&nbsp;
            <a href="author.html" "#">Author</a>&nbsp;
            <link href="style.css" rel="stylesheet" />
        </nav>
        <h1>Author's Page</h1>
    </header>
    <h2>BTPR1013 Internet Application</h2>
    <h2>Subject Provider: Ms Chan Ler-Kuan</h2>
    <h2>Assignment (Individual project)</h2>
    <h2>Website URL: <a class="url"
            href="https://matthew9513.github.io/Internet-Application-Individual-Assignment/index.html">https://matthew9513.github.io/Internet-Application-Individual-Assignment/index.html</a>
        <h2>Date of Submission: 18/12/2020</h2>
        <h2>Student Name: Matthew Millienton Ong Zong Yang</h2>
        <h2>Student ID: B200178B</h2>
        <h2>Student Photo</h2>
        <img src="B200178B.jpg" alt="studentimg" class="studentimg" style="width:15%;">
        <h2>Documentation of images used</h2>
        <div class="row">
            <div class="column">
                <img src="background-img.jpg" alt="Snow" style="width:30%">
            </div>
            <div class="column">
                <img src="custompc.jpg" alt="Forest" style="width:30%">
            </div>
        </div>
        <p>These are the photos taken by myself.</p>
        <p>GIFS are made at <a href="https://ezgif.com/maker">https://ezgif.com/maker</a> and the photos used were from <a href="https://pixabay.com/">https://pixabay.com/</a>
        </p>


</body>


<footer>
    <a class="eMail" href="mailto:b200178b@sc.edu.my">E-mail to me</a>
</footer>

</html>