<!DOCTYPE html>
<!--
    Author: Matthew Millienton Ong Zong Yang
    Student ID: B200178B
    Due Date: 18/12/2020
-->
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="whybuildPC">
    <meta name="author" content="Matthew Millienton Ong Zong Yang">
    <meta name="keywords" content="details,whybuildPC,magazine,link">
    <title>Why Build Your Own PC</title>


</head>

<style>
    body {
      background-image: url('background-img.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1{
        color:rgb(7, 86, 110); 
    }

    h2{
        color: lavender;
    }

    .reason1{
        list-style-type: georgian;
    }

    .reason2{
        list-style-type: hiragana;
    }

    .reason3{
        list-style-type: hiragana-iroha;
    }

    .reason4{
        list-style-type: katakana;
    }

    .reason5{
        list-style-type: katakana-iroha;
    }
    </style>

<body>
    <header>
        <nav class="topnav">

            <a href="index.html" "#">Index</a>&nbsp;
            <a href="pcbuildingdetails.html" "#">Details</a>&nbsp;
            <a href="whyPcBuilding.html" "#">Why Build a PC</a>&nbsp;
            <a href="magazine.html" "#">Magazine</a>&nbsp;
            <a href="links.html" "#">Links</a>&nbsp;
            <a href="author.html" "#">Author</a>&nbsp;
            <link href="style.css" rel="stylesheet" />

        </nav>
    </header>

</body>
<section>
    <h1>Why should we build our own PC?</h1>
    <h2>Reasons why we should build our own PC</h2>
    <ul class="reasons">
        <li class="reason1">You are able to save money.</li>
        <li class="reason2">Building a PC gives you a skill you’ll keep forever</li>
        <li class="reason3">No more waiting for tech support</li>
        <li class="reason4">Building a computer teaches you responsibility</li>
        <li class="reason5">Building a PC sharpens your problem-solving skills</li>
    </ul>

    <h1>4 Factors that people still buy a prebuilt PC</h1>
    <ol>
        <li>A prebuilt gaming PC allows you to use the system the soonest you get it out of the box.</li>
        <li>Less chances of damaging components compared to when building a PC</li>
        <li>Pre-Installed with Windows 10 and has a keyboard/mouse</li>
        <li>Comes with a hardware tech support with hardware warranty</li>
    </ol>
</section>


<footer>
    <a class="eMail" href="mailto:b200178b@sc.edu.my">E-mail to me</a>
</footer>

</html>